OPENAI_API_KEY='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'
HUGGINGFACEHUB_API_TOKEN='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'
GOOGLE_API_KEY='AIzaSyClt2Oa6RhouLy43xhvlnfkKc4fhKdyIV4'